log4j.rootLogger=debug,console
#log4j.logger.cn.zhuojing.test=debug,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.file=mylog.txt
#log4j.appender.A1.maxFileSize=2KB
#log4j.appender.A1.maxBackupIndex=2
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - <%m>%n